{
	"name": "ztoolbox",
	"version": "0.17.2",
	"private": true,
	"description": "Web Extension to test various things.",
	"dependencies": {
		"i18next": "^19.3.2",
		"i18next-xhr-backend": "^3.2.2",
		"lodash-cli": "^4.17.5",
		"moment": "^2.29.1",
		"mustache": "^4.0.0",
		"webextension-polyfill": "^0.6.0"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.131",
		"@types/fs-extra": "^9.0.1",
		"@types/klaw-sync": "^6.0.0",
		"@types/lodash": "^4.14.168",
		"chalk": "^4.1.0",
		"chrome-webstore-upload": "^0.2.2",
		"dotenv": "^8.2.0",
		"fs-extra": "^9.0.1",
		"klaw-sync": "^6.0.0",
		"node-fetch": "^2.6.0",
		"stylelint": "^13.10.0",
		"stylelint-config-recommended": "^3.0.0",
		"web-ext": "^5.5.0",
		"web-ext-types": "^3.2.1",
		"yargs": "^16.2.0"
	},
	"scripts": {
		"postinstall": "node ./scripts/installDependencies.js",
		"release:dev": "node ./scripts/release-dev.js",
		"test": "node scripts/test.js",
		"update": "npm run postinstall"
	},
	"webExt": {
		"ignoreFiles": []
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/ZatsuneNoMokou/ztoolbox.git"
	},
	"author": "ZatsuneNoMokou",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/ZatsuneNoMokou/ztoolbox/issues"
	},
	"homepage": "https://gitlab.com/ZatsuneNoMokou/ztoolbox#README"
}
