{
	"applications": {
		"gecko": {
			"id": "ztoolbox_dev@zatsunenomokou.eu",
			"update_url": "https://gitlab.com/ZatsuneNoMokou/ztoolbox/raw/master/dist/z_toolbox_dev.update.json",
			"strict_min_version": "60.0"
		}
	},
	"manifest_version": 2,
	"name": "Z-ToolBox (Dev)",
	"short_name": "ZToolBoxDev",
	"description": "__MSG_extShortDesc__",
	"author": "Zatsune No Mokou",
	"version": "0.10.0",
	"icons": {
		"16": "/icon_16.png",
		"48": "/icon_48.png",
		"96": "/icon_96.png",
		"128": "/icon_128.png"
	},
	"background": {
		"scripts": [
			"/data/js/lib/browser-polyfill.min.js",

			"/data/js/lib/i18next.js",
			"/data/js/lib/i18nextXHRBackend.js",
			"/data/js/lib/mustache.min.js",

			"/data/js/lib/moment.js",
			"/data/js/lib/moment-locale-fr.js",

			"/data/js/lib/xml2jsobj.js",


			"/data/js/classes/chrome-notification-controler.js",
			"/data/js/classes/chrome-preferences.js",
			"/data/js/classes/i18extended.js",
			"/data/js/classes/PromiseWaitAll.js",
			"/data/js/classes/queue.js",
			"/data/js/classes/data-store.js",
			"/data/js/classes/ztimer.js",
			"/data/js/classes/version.js",


			"/data/js/classes/ZDK.js",
			"init.js"
		]
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"16": "/icon_16.png",
			"48": "/icon_48.png",
			"96": "/icon_96.png",
			"128": "/icon_128.png"
		},
		"default_popup": "/data/panel.html"
	},
	"content_scripts": [
		{
			"matches": ["*://ppa.launchpad.net/*/*/*/"],
			"js": ["/data/js/contentscripts/launchpad-addlink.js"]
		},
		{
			"matches": ["*://*.twitch.tv/*"],
			"js": ["/data/js/contentscripts/twitch.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*/*"],
			"js": ["/data/js/contentscripts/rss-retrieve.js"],
			"run_at": "document_idle"
		},
		{
			"matches": ["*://*/*"],
			"js": ["/data/js/contentscripts/muted-pause.js"],
			"run_at": "document_start"
		}
	],
	"default_locale": "en",
	"offline_enabled": false,
	"permissions": [
		"tabs",
		"activeTab",
		"contextMenus",
		"notifications",
		"storage",
		"unlimitedStorage",
		"http://*/*",
		"https://*/*",
		"alarms"
	],
	"optional_permissions": [
		"clipboardWrite"
	],
	"options_ui": {
		"page": "data/options.html",
		"chrome_style": false
	},
	"minimum_chrome_version": "61.0"
}
