{
	"applications": {
		"gecko": {
			"id": "ztoolbox_dev@zatsunenomokou.eu",
			"update_url": "https://gitlab.com/ZatsuneNoMokou/ztoolbox/raw/master/dist/z_toolbox_dev.update.json",
			"strict_min_version": "71.0"
		}
	},
	"manifest_version": 2,
	"name": "Z-ToolBox (Dev)",
	"short_name": "ZToolBoxDev",
	"description": "__MSG_extShortDesc__",
	"author": "Zatsune No Mokou",
	"version": "0.14.1",
	"icons": {
		"16": "/icon_16.png",
		"48": "/icon_48.png",
		"96": "/icon_96.png",
		"128": "/icon_128.png"
	},
	"background": {
		"persistent": false,
		"page": "/data/init.html"
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"16": "/icon_16.png",
			"48": "/icon_48.png",
			"96": "/icon_96.png",
			"128": "/icon_128.png"
		},
		"default_popup": "/data/panel.html"
	},
	"content_scripts": [
		{
			"matches": ["*://ppa.launchpad.net/*/*/*/"],
			"js": ["/data/js/contentscripts/launchpad-addlink.js"]
		},
		{
			"matches": ["<all_urls>"],
			"js": ["/data/js/contentscripts/rss-retrieve.js"],
			"run_at": "document_idle"
		},
		{
			"matches": ["*://*/*"],
			"js": ["/data/js/contentscripts/muted-pause.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["https://iqdb.org/"],
			"js": ["/data/js/contentscripts/iqdb_search.js"],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://www.amazon.fr/gp/product/*",
				"https://www.amazon.fr/dp/*",
				"https://www.amazon.fr/*/dp/*"
			],
			"js": ["/data/js/contentscripts/amazonShare.js"],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://www.twitch.tv/*"
			],
			"js": ["/data/js/contentscripts/twitch-points.js"],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://*.youtube.com/*"
			],
			"js": ["/data/js/lib/lodash.custom.min.js","/data/js/contentscripts/youtubeSubscriptions.js"],
			"run_at": "document_idle"
		}
	],
	"default_locale": "en",
	"offline_enabled": false,
	"permissions": [
		"alarms",
		"contextMenus",
		"notifications",
		"storage",
		"tabs",
		"activeTab",
		"<all_urls>",
		"http://*/*",
		"https://*/*"
	],
	"optional_permissions": [
		"clipboardWrite",
		"webRequest",
		"webRequestBlocking"
	],
	"options_ui": {
		"page": "data/options.html",
		"chrome_style": false
	},
	"minimum_chrome_version": "76.0"
}
